{
  "name": "@greyharbor/drift",
  "version": "0.1.0",
  "private": true,
  "license": "MPL-2.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "ci": "npm run format:check && npm run docs:check && npm run check && npm test && npm run build",
    "dev": "tsx watch src/server.ts",
    "docs:check": "node scripts/check-docs.mjs",
    "start": "node dist/server.js",
    "cli": "tsx src/cli.ts",
    "site:check": "npm --prefix site run check",
    "site:build": "npm --prefix site run build",
    "site:preview": "npm --prefix site run preview",
    "preview": "npm --prefix site run preview",
    "test": "node --import tsx --test test/**/*.test.ts",
    "check": "tsc --noEmit",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown"
  },
  "dependencies": {
    "@fastify/swagger": "^9.4.0",
    "@sinclair/typebox": "^0.34.33",
    "better-sqlite3": "^12.4.1",
    "fastify": "^5.6.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.5.2",
    "prettier": "^3.9.5",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
